server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/lab8
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL13Dialect
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092